; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_8]
platform = espressif8266@2.6.3
board = heltec_wifi_kit_8
framework = arduino
build_flags = -DASYNC_TCP_SSL_ENABLED=0
lib_deps = 
	ESPAsyncTCP@1.2.0
	marvinroger/AsyncMqttClient@^0.9.0
	bblanchon/ArduinoJson@^6.20.1
